<!doctype html>
<style type="text/css">
    #box{
        width: 380px;
        margin:-150px auto;
        font-family: 'Microsoft YaHei';
        font-size: 14px;

    }
    input{
        width: 260px;
        border: 1px solid #e2e2e2;
        height: 30px;
        float:center;
        background-image: url(images/search.jpg);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
        padding:0 0 0 40px;
    }
    #search{
        width: 78px;
        height: 32px;
        float: right;
        background: rgba(255, 255, 255, .2);
        color: white;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
    }
     table,th,td
    {
    boder:1px solid white;
    }
    table
    {
    width:50%
    }
    th
    {
    height:50px;
    color:yellow;
    }
    td
    {
    color:yellow;
    }
</style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MYSQL分组综合实验作业 任务C</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="../static/css/bootstrap.min.css">
        <link rel="stylesheet" href="../static/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../static/css/fontAwesome.css">
        <link rel="stylesheet" href="../static/css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="../static/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="../static/js/task3.js"></script>
    </head>
    <body>

<!--        <div class="overlay"></div>-->
        <section class="top-part">
          <video controls autoplay loop>
            <source src="../static/videos/1.mp4" type="video/mp4">
            <source src="../static/videos/video.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
        </section>
        
        <section class="cd-hero">

          <div class="cd-slider-nav">
            <nav>
              <span class="cd-marker item-1"></span>
              <ul>
              </ul>
            </nav> 
          </div> <!-- .cd-slider-nav -->

          <ul class="cd-hero-slider">

            <li class="selected">
              <div class="heading">
                <h1>任务C</h1>
                <p><span>查询某一风格最受欢迎的20部电影<span></p>
              </div>
              </div>
              <form name="Task3_form" action="/Task3" method="post">
              <div id="box">
                  <input id='task3' type="text" name="genre" placeholder="请输入风格">
              </form>
                  <button id="search" onclick="beforesubmit3()">搜索</button>
              </div>
              </div> 
        </section> <!-- .cd-hero -->
                <div class="show3">
            <table class="table three-bordered">
                <tr>
                    <th class="yellow">电影名称：</th>
                </tr>
                {% for i in c %}
                <tr>
                    <td class="yellow">{{i}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
         <script src="../static/js/vendor/jquery-1.11.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="../static/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="../static/js/vendor/bootstrap.min.js"></script>
        <script src="../static/js/plugins.js"></script>
        <script src="../static/js/main.js"></script>
        <script src="../static/js/taskthree.js"></script>
    </body>
</html>
