<!doctype html>
    <head>
<style type="text/css">
    #box{
        width: 380px;
        margin:-150px auto;
        font-family: 'Microsoft YaHei';
        font-size: 14px;

    }
    input{
        width: 260px;
        border: 1px solid #e2e2e2;
        height: 30px;
        float:center;
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
        padding:0 0 0 40px;
    }
    #search{
        width: 78px;
        height: 32px;
        float: right;
        background: rgba(255, 255, 255, .2);
        color: white;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
    }
    table,th,td
    {
    boder:1px solid white;
    }
    table
    {
    width:50%
    }
    th
    {
    height:50px;
    color:yellow;
    }
    td
    {
    color:yellow;
    }
 
</style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MYSQL分组综合实验作业 任务A</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="../static/css/bootstrap.min.css">
        <link rel="stylesheet" href="../static/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../static/css/fontAwesome.css">
        <link rel="stylesheet" href="../static/css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="../static/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
       <script src="../static/js/task1.js"></script>


    </head>
    <body>

<!--        <div class="overlay"></div>-->
        <section class="top-part">
          <video controls autoplay loop>
            <source src="../static/videos/1.mp4" type="video/mp4">
            <source src="../static/videos/video.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
        </section>
        
        <section class="cd-hero">

          <div class="cd-slider-nav">
            <nav>
              <span class="cd-marker item-1"></span>
              <ul>
              </ul>
            </nav> 
          </div> <!-- .cd-slider-nav -->

          <ul class="cd-hero-slider">

            <li class="selected">
              <div class="heading">
                <h1>任务A</h1>
                <p><span>根据用户ID，搜索用户所看的电影名字和评分及评分<span></p>
                <p><span>按时间从新到旧排序，给出电影的前三个标签及关联度评分<span></p>
              </div>
                <form name="Task1_form" action="/Task1" method="post">
                <div id="box">
                  <input id="task1" type="text" name="userid" placeholder="请输入用户ID">

                </form>

                    <button id="search" onclick="beforesubmit1()">搜索</button>
                </div>
            </li>
        </section> <!-- .cd-hero -->
        <div class="show1">
            <table class="table one-bordered">
                <tr>
                    <th class="yellow">用户id：</th>
                    <th class="yellow">电影名称：</th>
                    <th class="yellow">用户评分：</th>
                    <th class="yellow">标签：</th>
                </tr>
                {% for i in a %}
                <tr>
                    <td class="yellow">{{i[0]}}</td>
                    <td class="yellow">{{i[1]}}</td>
                    <td class="yellow">{{i[2]}}</td>
                    <td class="yellow">{{i[3]}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <script src="/static/js/vendor/jquery-1.11.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="../static/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="../static/js/vendor/bootstrap.min.js"></script>
        <script src="../static/js/plugins.js"></script>
        <script src="../static/js/main.js"></script>
        <script src="../static/js/taskone.js"></script>
    </body>

</html>
